{
	"fully responsive": {
		"prefix": "fresponsive",
		"body": ["fresponsive(css`", "\t$0", "`)"],
		"description": "generate fully responsive desktop query"
	},
	"fully responsive tablet": {
		"prefix": "ftablet",
		"body": ["ftablet(css`", "\t$0", "`)"],
		"description": "generate fully responsive tablet query"
	},
	"fully responsive mobile": {
		"prefix": "fmobile",
		"body": ["fmobile(css`", "\t$0", "`)"],
		"description": "generate fully responsive mobile query"
	},
	"stub all breakpoints": {
		"prefix": "styled",
		"body": [
			"styled(\"$1\", {",
			"...fresponsive(css`",
			"\t$2",
			"`),",
			"...ftablet(css`",
			"\t$3",
			"`),",
			"...fmobile(css`",
			"\t$4",
			"`)",
			"})"
		],
		"description": "generate fully responsive mobile query"
	}
}
